####################
# configmap values
####################
export SLACK_CHANNEL=k8-notifications
export POD_TARGET_CONTAINS=foo

############################################################
# create a .env file and add the following env vars to it
############################################################
# TODO: Add Your Slack Bot User OAuth Token
# export VERSION=x.x.x
# export DOCKERHUB_ID=='<add here>'
# export DOCKERHUB_REPO=='<add here>'
# export SLACK_BOT_TOKEN='<add here>'
